// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Fruit */ = {
		activeExec = 0;
		executables = (
			BCE0FA130F2E431200F510D8 /* Fruit */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = BCE0FA130F2E431200F510D8 /* Fruit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Fruit */;
		codeSenseManager = BCE0FA1A0F2E431F00F510D8 /* Code sense */;
		executables = (
			BCE0FA130F2E431200F510D8 /* Fruit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 254690066;
			PBXWorkspaceStateSaveDate = 254690066;
		};
		sourceControlManager = BCE0FA190F2E431F00F510D8 /* Source Control */;
		userBuildSettings = {
		};
	};
	BCE0FA130F2E431200F510D8 /* Fruit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Fruit;
		sourceDirectories = (
		);
	};
	BCE0FA190F2E431F00F510D8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	BCE0FA1A0F2E431F00F510D8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
